REACT_APP_BACKEND_URL=http://spring-rds-nlb-324fdd31a31df2d1.elb.eu-north-1.amazonaws.com
REACT_APP_AUTH_REGISTER_URI=/api/auth/register
REACT_APP_AUTH_LOGIN_URI=/api/auth/login
REACT_APP_CONTACTS_URI=/api/contacts
REACT_APP_CHATS_URI=/api/chats
REACT_APP_WHATSAPP_MESSAGE_API=/api/whatsapp/message
REACT_APP_CONTACTS_BULK_UPLOAD_URI=/api/contacts/bulk-upload
